<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/placeImage"
          android:layout_width="match_parent"
          android:layout_height="220dp"
          android:scaleType="centerCrop"
          android:transitionName="tImage" />

      <LinearLayout
      android:id="@+id/llEditTextHolder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#95000000">

      <EditText
        android:id="@+id/etTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white" />

    </LinearLayout>

    <include
      android:id="@+id/toolbar"
      layout="@layout/toolbar_detail"/>

  </FrameLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:id="@+id/placeNameHolder"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:background="@color/primary_dark"
      android:transitionName="tNameHolder">

      <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    </LinearLayout>

    <ImageButton
      android:id="@+id/btn_add"
      android:layout_width="@dimen/floating_button_size"
      android:layout_height="@dimen/floating_button_size"
      android:layout_gravity="end"
      android:layout_marginEnd="10dp"
      android:layout_marginTop="28dp"
      android:alpha="0.0"
      android:background="@drawable/btn_background"
      android:contentDescription="@null"
      android:elevation="@dimen/button_elevation"/>

  </FrameLayout>

  <RatingBar
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/ratingBar" />
<!--
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="-10dp"
    android:text="MY ACTIVITIES"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="@android:color/white" />
    -->

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:text="Description"
      android:id="@+id/textView2"
      android:layout_marginTop="20dp"
      android:textColor="@android:color/white"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Owner"
      android:id="@+id/textView3"
      android:layout_marginTop="20dp"
      android:textColor="@android:color/white"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Type"
      android:id="@+id/textView4"
      android:layout_marginTop="10dp"
      android:textColor="@android:color/white"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:text="Community"
      android:id="@+id/textView5"
      android:layout_marginTop="10dp"
      android:textColor="@android:color/white"/>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request Trade"
            android:id="@+id/reqtrade"
            android:onClick="buttonOnClick"
            android:textColor="@android:color/black"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Trade History"
            android:id="@+id/viewtrades"
            android:textColor="@android:color/black"
            android:onClick="buttonOnClick"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</LinearLayout>