<resources>
  <string name="app_name">HIU</string>
  <string name="main_title">Around the world</string>
  <string name="hello_world">Hello world!</string>
  <string name="action_settings">Settings</string>
    <string-array name="private_resources">
      <item>SAT Bio Prep Book</item>
      <item>10 friendship coupons</item>
      <item>Starbucks Gift card</item>
    </string-array>
</resources>
